# primitive-clash-backend

./: .env.example  .gitignore  Dockerfile  PrimitiveClash.Backend.csproj  PrimitiveClash.Backend.http  Program.cs  README.md  appsettings.json  docker-compose.app.yml  docker-compose.yml  fix-tests.ps1  generate-coverage.ps1  primitive-clash-backend.sln  sonar-project.properties
Background/: GameLoopWorker.cs
Configuration/: GameSettings.cs
Controllers/: AuthController.cs  CardController.cs  DeckController.cs  LoadTestController.cs  UserController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Exceptions/: PrimitiveClashExceptions.cs
Hubs/: BattleHub.cs  GameHub.cs  MatchMakingHub.cs
Migrations/: 20251009165556_InitialCreate.Designer.cs  20251009165556_InitialCreate.cs  20251009225854_InitialCreate.Designer.cs  20251009225854_InitialCreate.cs  20251010060718_AddDecksAndDeckContent.Designer.cs  20251010060718_AddDecksAndDeckContent.cs  20251010061215_FinalizeDeckMapping.Designer.cs  20251010061215_FinalizeDeckMapping.cs  20251010174854_AddUser.Designer.cs  20251010174854_AddUser.cs  20251010181306_ChangeDeckToSinglePlayerDeck.Designer.cs  20251010181306_ChangeDeckToSinglePlayerDeck.cs  20251010230303_AddUserEntity.Designer.cs  20251010230303_AddUserEntity.cs  20251011024222_AddMaxDeckSize.Designer.cs  20251011024222_AddMaxDeckSize.cs  20251011061016_MoveDeckFkToDeckTable.Designer.cs  20251011061016_MoveDeckFkToDeckTable.cs  20251016000429_AddArenaAndTowerTemplates.Designer.cs  20251016000429_AddArenaAndTowerTemplates.cs  20251023194159_SeedInitialCards.Designer.cs  20251023194159_SeedInitialCards.cs  20251023204200_SeedInitialArena.Designer.cs  20251023204200_SeedInitialArena.cs  20251024194401_GameEntitiesUpdate.Designer.cs  20251024194401_GameEntitiesUpdate.cs  20251024200249_TowerTemplatesAdded.Designer.cs  20251024200249_TowerTemplatesAdded.cs  20251025070509_AddSizeToTowerTemplates.Designer.cs  20251025070509_AddSizeToTowerTemplates.cs  20251026163754_UpdateData.Designer.cs  20251026163754_UpdateData.cs  20251029070751_NewCards.Designer.cs  20251029070751_NewCards.cs  20251029074733_AddingImageUrlToCards.Designer.cs  20251029074733_AddingImageUrlToCards.cs  20251120002417_InitialMigration.Designer.cs  20251120002417_InitialMigration.cs  20251204180748_AddMatchIdToUser.Designer.cs  20251204180748_AddMatchIdToUser.cs  (+1 more)
Models/: Arena.cs  ArenaTemplate.cs  Cell.cs  Deck.cs  Game.cs  PathFindingNode.cs  PlayerCard.cs  PlayerSate.cs  PlayerState.cs  Point.cs  Tower.cs  TowerTemplate.cs  User.cs
PrimitiveClash.Backend.Tests/: PrimitiveClash.Backend.Tests.csproj
Services/: IArenaService.cs  IArenaTemplateService.cs  IAuthService.cs  IBattleService.cs  IBehaviorService.cs  ICardService.cs  IDeckService.cs  IGameLoopService.cs  (+9 more)
src/PrimitiveClash.Application/: PrimitiveClash.Application.csproj
src/PrimitiveClash.Infrastructure/: PrimitiveClash.Infrastructure.csproj
src/PrimitiveClash.WebAPI/: PrimitiveClash.WebAPI.csproj  Program.cs
src/PrimitiveClash.WebAPI/Hubs/: GameHub.cs
(+148 files in other folders)
